cabal-version:      2.4
name:               roguelike
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Hiroki Tokunaga
maintainer:         tokusan441@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable roguelike
    main-is:          Main.hs
    ghc-options:      -threaded -Wall -Werror

    other-modules:      UI.Draw
                      , UI.Event
                      , UI.Types
                      , Engine
                      , Dungeon
                      , Dungeon.Entity
                      , Dungeon.Entity.Behavior
                      , Dungeon.Entity.Friendly
                      , Dungeon.Entity.Monsters
                      , Dungeon.Map
                      , Dungeon.Map.Tile
                      , Dungeon.Map.Bool
                      , Dungeon.Map.Explored
                      , Dungeon.Map.Fov
                      , Dungeon.Predefined.Beaeve
                      , Dungeon.Types
                      , Dungeon.Size
                      , Dungeon.Generate
                      , Dungeon.Generate.Room
                      , Dungeon.PathFinder
                      , Dungeon.Turn
                      , Coord
                      , Log
                      , Save
                      , Scene
                      , Talking

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:      astar >= 0.3.0 && < 1
                      , array >= 0.5.4 && < 1
                      , base >= 4.14.3 && < 5
                      , binary >= 0.8.8 && < 1
                      , data-default >= 0.7.1 && < 1
                      , lens >= 5.0.1 && < 6
                      , linear >= 1.21.7 && < 2
                      , monomer >= 1.1.1 && < 2
                      , random >= 1.2.1 && < 2
                      , split >= 0.2.3 && < 1
                      , text >= 1.2.4 && < 2
                      , transformers >= 0.5.6 && < 1
                      , unordered-containers >= 0.2.14 && < 1
    hs-source-dirs:   app
    default-language: Haskell2010
