cabal-version:      2.4
name:               roguelike
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Hiroki Tokunaga
maintainer:         tokusan441@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable roguelike
    main-is:          Main.hs
    ghc-options:      -threaded -Wall -Werror

    other-modules:      UI.Draw
                      , UI.Event
                      , UI.Types
                      , Engine
                      , Dungeon
                      , Dungeon.Entity
                      , Dungeon.Entity.Behavior
                      , Dungeon.Entity.Friendly
                      , Dungeon.Entity.Monsters
                      , Dungeon.Map
                      , Dungeon.Map.Tile
                      , Dungeon.Map.Bool
                      , Dungeon.Map.Explored
                      , Dungeon.Map.Fov
                      , Dungeon.Predefined
                      , Dungeon.Types
                      , Dungeon.Size
                      , Dungeon.Generate
                      , Dungeon.Generate.Room
                      , Dungeon.PathFinder
                      , Dungeon.Turn
                      , Coord
                      , Log
                      , Scene
                      , Talking

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        array,
        base,
        containers,
        data-default,
        extra,
        linear,
        lens,
        random,
        transformers,
        split,
        vty,
        astar,
        unordered-containers,
        monomer,
        text,
    hs-source-dirs:   app
    default-language: Haskell2010
