cabal-version:      2.4
name:               roguelike
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Hiroki Tokunaga
maintainer:         tokusan441@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable roguelike
    main-is:          Main.hs
    ghc-options:      -threaded

    other-modules:    UI,
                      UI.Attrs,
                      Engine,
                      Dungeon,
                      Dungeon.Map,
                      Dungeon.Map.Tile,
                      Dungeon.Map.Bool,
                      Dungeon.Map.Fov,
                      Dungeon.Room,
                      Dungeon.Size,
                      Dungeon.Generate,
                      Dungeon.PathFinder,
                      Dungeon.Turn,
                      Coord,
                      Entity,
                      Log,
                      Actions,
                      Event

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        array,
        base,
        brick,
        containers,
        extra,
        linear,
        lens,
        random,
        transformers,
        split,
        vty,
        astar,
        unordered-containers,
    hs-source-dirs:   app
    default-language: Haskell2010
